C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.csproj.AssemblyReference.cache
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.Form1.resources
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.Form_Lop.resources
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.Properties.Resources.resources
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.csproj.GenerateResource.cache
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.csproj.CoreCompileInputs.cache
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\MH_3_Tang.exe.config
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\MH_3_Tang.exe
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\MH_3_Tang.pdb
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\BUS.dll
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\DTO.dll
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\DAL.dll
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\BUS.pdb
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\DTO.pdb
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\bin\Debug\DAL.pdb
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.csproj.CopyComplete
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.exe
C:\Users\admin88\source\repos\MH_3_Tang\MH_3_Tang\obj\Debug\MH_3_Tang.pdb
